filetype rds;
filetype h5;
filetype tsv;
filetype mtx;
filetype html;
filetype png;
filetype svg;

stage SAMPLE_SETUP(
    in  path inventory,
    out map samples,
    out map batch,
    src py "stages/sample_setup",
)

stage RUN_QC(
    in  map samples,
    in  int mito,
    in  int ncounts,
    in  int nfeatures,
    in  path image,
    in  string runtime,
    out map scanpy,
    src py "stages/qc",
) split using (
    in  map samples,
) using (
    threads = 4,
    mem_gb  = 8,
)

pipeline RNASCP(
    in path image,
    in string runtime,
    in path inventory,
    in int mito,
    in int ncounts,
    in int nfeatures,
    in float score,
    in path yaml,
    out map scanpy_h5ad,
)
{
    call SAMPLE_SETUP(
        inventory  = self.inventory,
    )
    call RUN_QC(
        samples = SAMPLE_SETUP.samples,
        image   = self.image,
        runtime = self.runtime,
        mito    = self.mito,
        ncounts = self.ncounts,
        nfeatures = self.nfeatures,
    )
    return (
        sample_h5ad    = RUN_QC.scanpy_h5ad,
    )
}
