#!/usr/bin/env bash
#
# Copyright (c) 2016 10x Genomics, Inc. All rights reserved.
#
# =============================================================================
# Setup Instructions
# =============================================================================
#
# 1. Add any other necessary LSF arguments such as queue (-q) or account (-P).
#    If your system requires a walltime (-W), 24 hours (24:00) is sufficient.
#    We recommend you do not remove any arguments below or Martian may not run
#    properly.
#
# 2. Change filename of lsf.template.example to lsf.template.
#
# =============================================================================
# Template
# =============================================================================
#
#BSUB -J __MRO_JOB_NAME__
#BSUB -n 8
#BSUB -o __MRO_STDOUT__
#BSUB -e __MRO_STDERR__
#BSUB -R "rusage[mem=16]"
#BSUB -R span[hosts=1]
#BSUB -R "select[type==CentOS7]"

singularity exec --bind /common --bind /admin --bind /work/shah/reference/transcriptomes --bind /work/shah/data /work/shah/images/scrna-pipeline-v1.0.4.img __MRO_CMD__
